boss.png
size:1136,315
filter:Linear,Linear
basic/eye_l
bounds:1098,99,13,20
basic/eye_r
bounds:1036,129,12,20
rotate:90
basic/face
bounds:651,11,300,314
rotate:90
basic/mouse
bounds:969,257,97,54
basic/nose
bounds:1068,185,60,60
offsets:0,1,60,61
basic/nose_shadow
bounds:969,77,63,64
offsets:0,0,63,65
skin_01/eye_l
bounds:1098,81,11,14
skin_01/eye_r
bounds:1115,105,11,14
skin_01/face
bounds:4,4,307,320
rotate:90
skin_01/mouse
bounds:969,201,95,52
skin_01/nose
bounds:1067,123,58,59
rotate:90
skin_01/nose_shadow
bounds:969,11,62,62
skin_02/eye_l
bounds:1098,63,11,14
skin_02/eye_r
bounds:1035,43,11,14
skin_02/face
bounds:328,4,307,319
rotate:90
skin_02/mouse
bounds:969,145,94,52
skin_02/nose
bounds:1036,61,58,58
skin_02/nose_shadow
bounds:1070,249,62,62
