kataro.png
size:293,94
filter:Linear,Linear
body
bounds:4,5,106,85
eye_l
bounds:230,6,27,21
offsets:2,2,31,25
rotate:90
eye_r
bounds:255,10,23,23
offsets:2,2,27,27
hand_l
bounds:201,4,25,25
offsets:2,2,29,29
hand_r
bounds:201,4,25,25
offsets:2,2,29,29
knight2
bounds:261,40,22,50
offsets:2,2,26,54
knight3
bounds:150,4,25,47
offsets:2,2,29,51
rotate:90
knight_b
bounds:210,37,47,53
offsets:2,2,51,57
mouse
bounds:282,25,11,7
offsets:2,2,15,11
rotate:90
shadow
bounds:114,11,79,32
offsets:2,2,83,36
rotate:90
weapon
bounds:150,33,57,56
offsets:2,2,61,60
rotate:90
